NZ_CP019514.1	RefSeq	region	1	65920	.	+	.	ID=NZ_CP019514.1:1..65920;Dbxref=taxon:1351;Is_circular=true;Name=pB;collected-by=Paul Mann;collection-date=25-Jan-2017;country=USA;gbkey=Src;genome=plasmid;isolation-source=Clinical;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pB;strain=CLB21560
NZ_CP019514.1	RefSeq	gene	101	931	.	-	.	ID=gene-BZG32_RS16625;Name=BZG32_RS16625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16625;old_locus_tag=BZG32_16630
NZ_CP019514.1	Protein Homology	CDS	101	931	.	-	0	ID=cds-WP_000242080.1;Parent=gene-BZG32_RS16625;Dbxref=Genbank:WP_000242080.1;Name=WP_000242080.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018368564.1;locus_tag=BZG32_RS16625;product=undecaprenyl-diphosphate phosphatase;protein_id=WP_000242080.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	931	1680	.	-	.	ID=gene-BZG32_RS16630;Name=BZG32_RS16630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16630;old_locus_tag=BZG32_16635
NZ_CP019514.1	Protein Homology	CDS	931	1680	.	-	0	ID=cds-WP_000933358.1;Parent=gene-BZG32_RS16630;Dbxref=Genbank:WP_000933358.1;Name=WP_000933358.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933358.1;locus_tag=BZG32_RS16630;product=ABC transporter permease;protein_id=WP_000933358.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	1673	2590	.	-	.	ID=gene-BZG32_RS16635;Name=BZG32_RS16635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16635;old_locus_tag=BZG32_16640
NZ_CP019514.1	Protein Homology	CDS	1673	2590	.	-	0	ID=cds-WP_002346952.1;Parent=gene-BZG32_RS16635;Dbxref=Genbank:WP_002346952.1;Name=WP_002346952.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018368562.1;locus_tag=BZG32_RS16635;product=ATP-binding cassette domain-containing protein;protein_id=WP_002346952.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	2773	3387	.	-	.	ID=gene-BZG32_RS16640;Name=BZG32_RS16640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16640;old_locus_tag=BZG32_16645
NZ_CP019514.1	Protein Homology	CDS	2773	3387	.	-	0	ID=cds-WP_000395511.1;Parent=gene-BZG32_RS16640;Dbxref=Genbank:WP_000395511.1;Name=WP_000395511.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016897369.1;locus_tag=BZG32_RS16640;product=helix-turn-helix transcriptional regulator;protein_id=WP_000395511.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	3377	3703	.	-	.	ID=gene-BZG32_RS17560;Name=BZG32_RS17560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS17560
NZ_CP019514.1	Protein Homology	CDS	3377	3703	.	-	0	ID=cds-WP_002387760.1;Parent=gene-BZG32_RS17560;Dbxref=Genbank:WP_002387760.1;Name=WP_002387760.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002387760.1;locus_tag=BZG32_RS17560;product=DNA-binding protein;protein_id=WP_002387760.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	3740	3904	.	+	.	ID=gene-BZG32_RS16650;Name=BZG32_RS16650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16650;old_locus_tag=BZG32_16655
NZ_CP019514.1	Protein Homology	CDS	3740	3904	.	+	0	ID=cds-WP_001808810.1;Parent=gene-BZG32_RS16650;Dbxref=Genbank:WP_001808810.1;Name=WP_001808810.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001808810.1;locus_tag=BZG32_RS16650;product=helix-turn-helix transcriptional regulator;protein_id=WP_001808810.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	3943	4623	.	+	.	ID=gene-BZG32_RS16655;Name=BZG32_RS16655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16655;old_locus_tag=BZG32_16660
NZ_CP019514.1	Protein Homology	CDS	3943	4623	.	+	0	ID=cds-WP_000191454.1;Parent=gene-BZG32_RS16655;Dbxref=Genbank:WP_000191454.1;Name=WP_000191454.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611709.1;locus_tag=BZG32_RS16655;product=IS6-like element ISEnfa1 family transposase;protein_id=WP_000191454.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	4647	5255	.	+	.	ID=gene-BZG32_RS16660;Name=BZG32_RS16660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16660;old_locus_tag=BZG32_16665
NZ_CP019514.1	Protein Homology	CDS	4647	5255	.	+	0	ID=cds-WP_025191670.1;Parent=gene-BZG32_RS16660;Dbxref=Genbank:WP_025191670.1;Name=WP_025191670.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002409352.1;locus_tag=BZG32_RS16660;product=hypothetical protein;protein_id=WP_025191670.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	5239	5655	.	+	.	ID=gene-BZG32_RS16665;Name=BZG32_RS16665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16665;old_locus_tag=BZG32_16670
NZ_CP019514.1	Protein Homology	CDS	5239	5655	.	+	0	ID=cds-WP_002387762.1;Parent=gene-BZG32_RS16665;Dbxref=Genbank:WP_002387762.1;Name=WP_002387762.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002405608.1;locus_tag=BZG32_RS16665;product=hypothetical protein;protein_id=WP_002387762.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	5655	5969	.	+	.	ID=gene-BZG32_RS16670;Name=BZG32_RS16670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16670;old_locus_tag=BZG32_16675
NZ_CP019514.1	Protein Homology	CDS	5655	5969	.	+	0	ID=cds-WP_002360796.1-2;Parent=gene-BZG32_RS16670;Dbxref=Genbank:WP_002360796.1;Name=WP_002360796.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002360796.1;locus_tag=BZG32_RS16670;product=hypothetical protein;protein_id=WP_002360796.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	5962	6996	.	+	.	ID=gene-BZG32_RS16675;Name=BZG32_RS16675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16675;old_locus_tag=BZG32_16680
NZ_CP019514.1	Protein Homology	CDS	5962	6996	.	+	0	ID=cds-WP_002387763.1;Parent=gene-BZG32_RS16675;Dbxref=Genbank:WP_002387763.1;Name=WP_002387763.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002387763.1;locus_tag=BZG32_RS16675;product=conjugal transfer protein;protein_id=WP_002387763.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	6986	7261	.	+	.	ID=gene-BZG32_RS16680;Name=BZG32_RS16680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16680;old_locus_tag=BZG32_16685
NZ_CP019514.1	Protein Homology	CDS	6986	7261	.	+	0	ID=cds-WP_002360793.1;Parent=gene-BZG32_RS16680;Dbxref=Genbank:WP_002360793.1;Name=WP_002360793.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002360793.1;locus_tag=BZG32_RS16680;product=hypothetical protein;protein_id=WP_002360793.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	7261	7650	.	+	.	ID=gene-BZG32_RS16685;Name=BZG32_RS16685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16685;old_locus_tag=BZG32_16690
NZ_CP019514.1	Protein Homology	CDS	7261	7650	.	+	0	ID=cds-WP_002360791.1-2;Parent=gene-BZG32_RS16685;Dbxref=Genbank:WP_002360791.1;Name=WP_002360791.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002400630.1;locus_tag=BZG32_RS16685;product=conjugal transfer protein;protein_id=WP_002360791.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	7682	8164	.	+	.	ID=gene-BZG32_RS16690;Name=BZG32_RS16690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16690;old_locus_tag=BZG32_16695
NZ_CP019514.1	Protein Homology	CDS	7682	8164	.	+	0	ID=cds-WP_002360790.1;Parent=gene-BZG32_RS16690;Dbxref=Genbank:WP_002360790.1;Name=WP_002360790.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002360790.1;locus_tag=BZG32_RS16690;product=hypothetical protein;protein_id=WP_002360790.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	8257	8715	.	+	.	ID=gene-BZG32_RS16695;Name=ssb;gbkey=Gene;gene=ssb;gene_biotype=protein_coding;locus_tag=BZG32_RS16695;old_locus_tag=BZG32_16700
NZ_CP019514.1	Protein Homology	CDS	8257	8715	.	+	0	ID=cds-WP_002402196.1;Parent=gene-BZG32_RS16695;Dbxref=Genbank:WP_002402196.1;Name=WP_002402196.1;gbkey=CDS;gene=ssb;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000609607.1;locus_tag=BZG32_RS16695;product=single-stranded DNA-binding protein;protein_id=WP_002402196.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	8820	11312	.	+	.	ID=gene-BZG32_RS16700;Name=BZG32_RS16700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16700;old_locus_tag=BZG32_16705
NZ_CP019514.1	Protein Homology	CDS	8820	11312	.	+	0	ID=cds-WP_010730226.1;Parent=gene-BZG32_RS16700;Dbxref=Genbank:WP_010730226.1;Name=WP_010730226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011109606.1;locus_tag=BZG32_RS16700;product=ATP-binding protein;protein_id=WP_010730226.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	11269	11667	.	+	.	ID=gene-BZG32_RS16705;Name=BZG32_RS16705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16705;old_locus_tag=BZG32_16710
NZ_CP019514.1	Protein Homology	CDS	11269	11667	.	+	0	ID=cds-WP_002370287.1;Parent=gene-BZG32_RS16705;Dbxref=Genbank:WP_002370287.1;Name=WP_002370287.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002370287.1;locus_tag=BZG32_RS16705;product=DUF4923 family protein;protein_id=WP_002370287.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	11680	14025	.	+	.	ID=gene-BZG32_RS16710;Name=BZG32_RS16710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16710;old_locus_tag=BZG32_16715
NZ_CP019514.1	Protein Homology	CDS	11680	14025	.	+	0	ID=cds-WP_010706912.1;Parent=gene-BZG32_RS16710;Dbxref=Genbank:WP_010706912.1;Name=WP_010706912.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002416255.1;locus_tag=BZG32_RS16710;product=hypothetical protein;protein_id=WP_010706912.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	14012	16270	.	+	.	ID=gene-BZG32_RS16715;Name=BZG32_RS16715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16715;old_locus_tag=BZG32_16720
NZ_CP019514.1	Protein Homology	CDS	14012	16270	.	+	0	ID=cds-WP_002368081.1;Parent=gene-BZG32_RS16715;Dbxref=Genbank:WP_002368081.1;Name=WP_002368081.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002409348.1;locus_tag=BZG32_RS16715;product=TraM recognition domain-containing protein;protein_id=WP_002368081.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	16792	17577	.	+	.	ID=gene-BZG32_RS16720;Name=BZG32_RS16720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16720;old_locus_tag=BZG32_16725
NZ_CP019514.1	Protein Homology	CDS	16792	17577	.	+	0	ID=cds-WP_000803546.1;Parent=gene-BZG32_RS16720;Dbxref=Genbank:WP_000803546.1;Name=WP_000803546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000803546.1;locus_tag=BZG32_RS16720;product=replication-relaxation family protein;protein_id=WP_000803546.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	17583	18071	.	+	.	ID=gene-BZG32_RS16725;Name=BZG32_RS16725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16725;old_locus_tag=BZG32_16730
NZ_CP019514.1	Protein Homology	CDS	17583	18071	.	+	0	ID=cds-WP_002368088.1;Parent=gene-BZG32_RS16725;Dbxref=Genbank:WP_002368088.1;Name=WP_002368088.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002368088.1;locus_tag=BZG32_RS16725;product=hypothetical protein;protein_id=WP_002368088.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	18663	18929	.	+	.	ID=gene-BZG32_RS16735;Name=BZG32_RS16735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16735;old_locus_tag=BZG32_16740
NZ_CP019514.1	Protein Homology	CDS	18663	18929	.	+	0	ID=cds-WP_002368091.1;Parent=gene-BZG32_RS16735;Dbxref=Genbank:WP_002368091.1;Name=WP_002368091.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002387957.1;locus_tag=BZG32_RS16735;product=hypothetical protein;protein_id=WP_002368091.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	18962	19456	.	+	.	ID=gene-BZG32_RS16740;Name=BZG32_RS16740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16740;old_locus_tag=BZG32_16745
NZ_CP019514.1	Protein Homology	CDS	18962	19456	.	+	0	ID=cds-WP_002368092.1;Parent=gene-BZG32_RS16740;Dbxref=Genbank:WP_002368092.1;Name=WP_002368092.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002360775.1;locus_tag=BZG32_RS16740;product=DnaJ domain-containing protein;protein_id=WP_002368092.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	19554	19970	.	+	.	ID=gene-BZG32_RS16745;Name=BZG32_RS16745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16745;old_locus_tag=BZG32_16750
NZ_CP019514.1	Protein Homology	CDS	19554	19970	.	+	0	ID=cds-WP_002368093.1;Parent=gene-BZG32_RS16745;Dbxref=Genbank:WP_002368093.1;Name=WP_002368093.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010710134.1;locus_tag=BZG32_RS16745;product=single-stranded DNA-binding protein;protein_id=WP_002368093.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	19994	20578	.	+	.	ID=gene-BZG32_RS16750;Name=BZG32_RS16750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16750;old_locus_tag=BZG32_16755
NZ_CP019514.1	Protein Homology	CDS	19994	20578	.	+	0	ID=cds-WP_002368095.1;Parent=gene-BZG32_RS16750;Dbxref=Genbank:WP_002368095.1;Name=WP_002368095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002375343.1;locus_tag=BZG32_RS16750;product=thermonuclease family protein;protein_id=WP_002368095.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	20689	20955	.	+	.	ID=gene-BZG32_RS16755;Name=BZG32_RS16755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16755;old_locus_tag=BZG32_16760
NZ_CP019514.1	Protein Homology	CDS	20689	20955	.	+	0	ID=cds-WP_002369771.1;Parent=gene-BZG32_RS16755;Dbxref=Genbank:WP_002369771.1;Name=WP_002369771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016614869.1;locus_tag=BZG32_RS16755;product=type II toxin-antitoxin system RelB/DinJ family antitoxin;protein_id=WP_002369771.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	20948	21223	.	+	.	ID=gene-BZG32_RS16760;Name=BZG32_RS16760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16760;old_locus_tag=BZG32_16765
NZ_CP019514.1	Protein Homology	CDS	20948	21223	.	+	0	ID=cds-WP_002360769.1;Parent=gene-BZG32_RS16760;Dbxref=Genbank:WP_002360769.1;Name=WP_002360769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002360769.1;locus_tag=BZG32_RS16760;product=type II toxin-antitoxin system YafQ family toxin;protein_id=WP_002360769.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	22026	22211	.	+	.	ID=gene-BZG32_RS16770;Name=BZG32_RS16770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16770;old_locus_tag=BZG32_16775
NZ_CP019514.1	Protein Homology	CDS	22026	22211	.	+	0	ID=cds-WP_002368099.1;Parent=gene-BZG32_RS16770;Dbxref=Genbank:WP_002368099.1;Name=WP_002368099.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002412097.1;locus_tag=BZG32_RS16770;product=hypothetical protein;protein_id=WP_002368099.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	22233	22379	.	+	.	ID=gene-BZG32_RS16775;Name=BZG32_RS16775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16775;old_locus_tag=BZG32_16780
NZ_CP019514.1	Protein Homology	CDS	22233	22379	.	+	0	ID=cds-WP_002368101.1;Parent=gene-BZG32_RS16775;Dbxref=Genbank:WP_002368101.1;Name=WP_002368101.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002414800.1;locus_tag=BZG32_RS16775;product=hypothetical protein;protein_id=WP_002368101.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	22610	23389	.	+	.	ID=gene-BZG32_RS16780;Name=BZG32_RS16780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16780;old_locus_tag=BZG32_16785
NZ_CP019514.1	Protein Homology	CDS	22610	23389	.	+	0	ID=cds-WP_002368102.1;Parent=gene-BZG32_RS16780;Dbxref=Genbank:WP_002368102.1;Name=WP_002368102.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002383621.1;locus_tag=BZG32_RS16780;product=hypothetical protein;protein_id=WP_002368102.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	23389	24648	.	+	.	ID=gene-BZG32_RS16785;Name=BZG32_RS16785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16785;old_locus_tag=BZG32_16790
NZ_CP019514.1	Protein Homology	CDS	23389	24648	.	+	0	ID=cds-WP_002368103.1;Parent=gene-BZG32_RS16785;Dbxref=Genbank:WP_002368103.1;Name=WP_002368103.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002365986.1;locus_tag=BZG32_RS16785;product=PcfJ family protein;protein_id=WP_002368103.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	25298	26026	.	+	.	ID=gene-BZG32_RS16795;Name=BZG32_RS16795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16795;old_locus_tag=BZG32_16800
NZ_CP019514.1	Protein Homology	CDS	25298	26026	.	+	0	ID=cds-WP_002368105.1;Parent=gene-BZG32_RS16795;Dbxref=Genbank:WP_002368105.1;Name=WP_002368105.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002368105.1;locus_tag=BZG32_RS16795;product=hypothetical protein;protein_id=WP_002368105.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	26237	26647	.	+	.	ID=gene-BZG32_RS16800;Name=BZG32_RS16800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16800;old_locus_tag=BZG32_16805
NZ_CP019514.1	Protein Homology	CDS	26237	26647	.	+	0	ID=cds-WP_002368107.1;Parent=gene-BZG32_RS16800;Dbxref=Genbank:WP_002368107.1;Name=WP_002368107.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002394836.1;locus_tag=BZG32_RS16800;product=hypothetical protein;protein_id=WP_002368107.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	26733	27071	.	+	.	ID=gene-BZG32_RS16805;Name=BZG32_RS16805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16805;old_locus_tag=BZG32_16810
NZ_CP019514.1	Protein Homology	CDS	26733	27071	.	+	0	ID=cds-WP_002369929.1;Parent=gene-BZG32_RS16805;Dbxref=Genbank:WP_002369929.1;Name=WP_002369929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002387966.1;locus_tag=BZG32_RS16805;product=hypothetical protein;protein_id=WP_002369929.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	27120	27293	.	+	.	ID=gene-BZG32_RS17565;Name=BZG32_RS17565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS17565
NZ_CP019514.1	Protein Homology	CDS	27120	27293	.	+	0	ID=cds-WP_002368111.1;Parent=gene-BZG32_RS17565;Dbxref=Genbank:WP_002368111.1;Name=WP_002368111.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002393256.1;locus_tag=BZG32_RS17565;product=hypothetical protein;protein_id=WP_002368111.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	27286	27945	.	+	.	ID=gene-BZG32_RS16810;Name=BZG32_RS16810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16810;old_locus_tag=BZG32_16815
NZ_CP019514.1	Protein Homology	CDS	27286	27945	.	+	0	ID=cds-WP_002368112.1;Parent=gene-BZG32_RS16810;Dbxref=Genbank:WP_002368112.1;Name=WP_002368112.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002393257.1;locus_tag=BZG32_RS16810;product=DUF2786 domain-containing protein;protein_id=WP_002368112.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	28074	28232	.	+	.	ID=gene-BZG32_RS17425;Name=BZG32_RS17425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS17425
NZ_CP019514.1	GeneMarkS-2+	CDS	28074	28232	.	+	0	ID=cds-WP_153246012.1;Parent=gene-BZG32_RS17425;Dbxref=Genbank:WP_153246012.1;Name=WP_153246012.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=BZG32_RS17425;product=hypothetical protein;protein_id=WP_153246012.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	28336	29796	.	+	.	ID=gene-BZG32_RS16820;Name=BZG32_RS16820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16820;old_locus_tag=BZG32_16825
NZ_CP019514.1	Protein Homology	CDS	28336	29796	.	+	0	ID=cds-WP_002368116.1;Parent=gene-BZG32_RS16820;Dbxref=Genbank:WP_002368116.1;Name=WP_002368116.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015543653.1;locus_tag=BZG32_RS16820;product=glucosyltransferase domain-containing protein;protein_id=WP_002368116.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	30176	30550	.	+	.	ID=gene-BZG32_RS16825;Name=BZG32_RS16825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16825;old_locus_tag=BZG32_16830
NZ_CP019514.1	Protein Homology	CDS	30176	30550	.	+	0	ID=cds-WP_010816301.1;Parent=gene-BZG32_RS16825;Dbxref=Genbank:WP_010816301.1;Name=WP_010816301.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002395031.1;locus_tag=BZG32_RS16825;product=DUF805 domain-containing protein;protein_id=WP_010816301.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	31049	31708	.	+	.	ID=gene-BZG32_RS16835;Name=BZG32_RS16835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16835;old_locus_tag=BZG32_16840
NZ_CP019514.1	Protein Homology	CDS	31049	31708	.	+	0	ID=cds-WP_002368120.1;Parent=gene-BZG32_RS16835;Dbxref=Genbank:WP_002368120.1;Name=WP_002368120.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002368120.1;locus_tag=BZG32_RS16835;product=hypothetical protein;protein_id=WP_002368120.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	31967	32311	.	-	.	ID=gene-BZG32_RS16840;Name=BZG32_RS16840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16840;old_locus_tag=BZG32_16845
NZ_CP019514.1	Protein Homology	CDS	31967	32311	.	-	0	ID=cds-WP_002368121.1;Parent=gene-BZG32_RS16840;Dbxref=Genbank:WP_002368121.1;Name=WP_002368121.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002368121.1;locus_tag=BZG32_RS16840;product=hypothetical protein;protein_id=WP_002368121.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	32526	32720	.	+	.	ID=gene-BZG32_RS16845;Name=BZG32_RS16845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16845;old_locus_tag=BZG32_16850
NZ_CP019514.1	Protein Homology	CDS	32526	32720	.	+	0	ID=cds-WP_002368123.1;Parent=gene-BZG32_RS16845;Dbxref=Genbank:WP_002368123.1;Name=WP_002368123.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002414741.1;locus_tag=BZG32_RS16845;product=hypothetical protein;protein_id=WP_002368123.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	32799	33944	.	+	.	ID=gene-BZG32_RS16850;Name=BZG32_RS16850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16850;old_locus_tag=BZG32_16855
NZ_CP019514.1	Protein Homology	CDS	32799	33944	.	+	0	ID=cds-WP_002368126.1;Parent=gene-BZG32_RS16850;Dbxref=Genbank:WP_002368126.1;Name=WP_002368126.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016629870.1;locus_tag=BZG32_RS16850;product=glycosyltransferase family 2 protein;protein_id=WP_002368126.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	34036	36099	.	+	.	ID=gene-BZG32_RS16855;Name=BZG32_RS16855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16855;old_locus_tag=BZG32_16860
NZ_CP019514.1	Protein Homology	CDS	34036	36099	.	+	0	ID=cds-WP_002369924.1;Parent=gene-BZG32_RS16855;Dbxref=Genbank:WP_002369924.1;Name=WP_002369924.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002404175.1;locus_tag=BZG32_RS16855;product=ATP-binding cassette domain-containing protein;protein_id=WP_002369924.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	36101	36511	.	+	.	ID=gene-BZG32_RS16860;Name=BZG32_RS16860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16860;old_locus_tag=BZG32_16865
NZ_CP019514.1	Protein Homology	CDS	36101	36511	.	+	0	ID=cds-WP_002369923.1;Parent=gene-BZG32_RS16860;Dbxref=Genbank:WP_002369923.1;Name=WP_002369923.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002387554.1;locus_tag=BZG32_RS16860;product=thioredoxin family protein;protein_id=WP_002369923.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	36513	37037	.	+	.	ID=gene-BZG32_RS16865;Name=BZG32_RS16865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16865;old_locus_tag=BZG32_16870
NZ_CP019514.1	Protein Homology	CDS	36513	37037	.	+	0	ID=cds-WP_002369922.1;Parent=gene-BZG32_RS16865;Dbxref=Genbank:WP_002369922.1;Name=WP_002369922.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002369922.1;locus_tag=BZG32_RS16865;product=hypothetical protein;protein_id=WP_002369922.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	37321	37491	.	+	.	ID=gene-BZG32_RS17570;Name=BZG32_RS17570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS17570
NZ_CP019514.1	Protein Homology	CDS	37321	37491	.	+	0	ID=cds-WP_000713595.1;Parent=gene-BZG32_RS17570;Dbxref=Genbank:WP_000713595.1;Name=WP_000713595.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000713595.1;locus_tag=BZG32_RS17570;product=hypothetical protein;protein_id=WP_000713595.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	37505	38122	.	+	.	ID=gene-BZG32_RS16870;Name=BZG32_RS16870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16870;old_locus_tag=BZG32_16875
NZ_CP019514.1	Protein Homology	CDS	37505	38122	.	+	0	ID=cds-WP_002332580.1;Parent=gene-BZG32_RS16870;Dbxref=Genbank:WP_002332580.1;Name=WP_002332580.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002295591.1;locus_tag=BZG32_RS16870;product=recombinase family protein;protein_id=WP_002332580.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	38244	38924	.	-	.	ID=gene-BZG32_RS16875;Name=BZG32_RS16875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16875;old_locus_tag=BZG32_16880
NZ_CP019514.1	Protein Homology	CDS	38244	38924	.	-	0	ID=cds-WP_002325565.1;Parent=gene-BZG32_RS16875;Dbxref=Genbank:WP_002325565.1;Name=WP_002325565.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_064305258.1;locus_tag=BZG32_RS16875;product=IS6-like element IS1216 family transposase;protein_id=WP_002325565.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	39055	39507	.	+	.	ID=gene-BZG32_RS16880;Name=BZG32_RS16880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16880;old_locus_tag=BZG32_16885
NZ_CP019514.1	Protein Homology	CDS	39055	39507	.	+	0	ID=cds-WP_000751236.1;Parent=gene-BZG32_RS16880;Dbxref=Genbank:WP_000751236.1;Name=WP_000751236.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000751236.1;locus_tag=BZG32_RS16880;product=hypothetical protein;protein_id=WP_000751236.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	39521	40210	.	+	.	ID=gene-BZG32_RS16885;Name=BZG32_RS16885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16885;old_locus_tag=BZG32_16890
NZ_CP019514.1	Protein Homology	CDS	39521	40210	.	+	0	ID=cds-WP_000718009.1;Parent=gene-BZG32_RS16885;Dbxref=Genbank:WP_000718009.1;Name=WP_000718009.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000718009.1;locus_tag=BZG32_RS16885;product=hypothetical protein;protein_id=WP_000718009.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	40335	42686	.	+	.	ID=gene-BZG32_RS16890;Name=BZG32_RS16890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16890;old_locus_tag=BZG32_16895
NZ_CP019514.1	Protein Homology	CDS	40335	42686	.	+	0	ID=cds-WP_000344083.1;Parent=gene-BZG32_RS16890;Dbxref=Genbank:WP_000344083.1;Name=WP_000344083.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000344083.1;locus_tag=BZG32_RS16890;product=DUF1906 domain-containing protein;protein_id=WP_000344083.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	42766	43161	.	+	.	ID=gene-BZG32_RS16895;Name=BZG32_RS16895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16895;old_locus_tag=BZG32_16900
NZ_CP019514.1	Protein Homology	CDS	42766	43161	.	+	0	ID=cds-WP_002304891.1;Parent=gene-BZG32_RS16895;Dbxref=Genbank:WP_002304891.1;Name=WP_002304891.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002304891.1;locus_tag=BZG32_RS16895;product=hypothetical protein;protein_id=WP_002304891.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	43486	44103	.	+	.	ID=gene-BZG32_RS16900;Name=BZG32_RS16900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16900;old_locus_tag=BZG32_16905
NZ_CP019514.1	Protein Homology	CDS	43486	44103	.	+	0	ID=cds-WP_001224538.1;Parent=gene-BZG32_RS16900;Dbxref=Genbank:WP_001224538.1;Name=WP_001224538.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001224538.1;locus_tag=BZG32_RS16900;product=recombinase family protein;protein_id=WP_001224538.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	44144	44443	.	+	.	ID=gene-BZG32_RS16905;Name=BZG32_RS16905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16905;old_locus_tag=BZG32_16910
NZ_CP019514.1	Protein Homology	CDS	44144	44443	.	+	0	ID=cds-WP_000366408.1;Parent=gene-BZG32_RS16905;Dbxref=Genbank:WP_000366408.1;Name=WP_000366408.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000366408.1;locus_tag=BZG32_RS16905;product=BRCT domain-containing protein;protein_id=WP_000366408.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	44477	44644	.	+	.	ID=gene-BZG32_RS16910;Name=BZG32_RS16910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16910;old_locus_tag=BZG32_16915
NZ_CP019514.1	Protein Homology	CDS	44477	44644	.	+	0	ID=cds-WP_000824191.1;Parent=gene-BZG32_RS16910;Dbxref=Genbank:WP_000824191.1;Name=WP_000824191.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000824191.1;locus_tag=BZG32_RS16910;product=hypothetical protein;protein_id=WP_000824191.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	44689	45294	.	-	.	ID=gene-BZG32_RS16915;Name=BZG32_RS16915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16915;old_locus_tag=BZG32_16920
NZ_CP019514.1	Protein Homology	CDS	44689	45294	.	-	0	ID=cds-WP_002321606.1;Parent=gene-BZG32_RS16915;Dbxref=Genbank:WP_002321606.1;Name=WP_002321606.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002321606.1;locus_tag=BZG32_RS16915;product=recombinase family protein;protein_id=WP_002321606.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	45419	48406	.	+	.	ID=gene-BZG32_RS16920;Name=BZG32_RS16920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16920;old_locus_tag=BZG32_16925
NZ_CP019514.1	Protein Homology	CDS	45419	48406	.	+	0	ID=cds-WP_000343406.1;Parent=gene-BZG32_RS16920;Dbxref=Genbank:WP_000343406.1;Name=WP_000343406.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343406.1;locus_tag=BZG32_RS16920;product=Tn3 family transposase;protein_id=WP_000343406.1;transl_table=11
NZ_CP019514.1	RefSeq	pseudogene	48573	48962	.	+	.	ID=gene-BZG32_RS16925;Name=BZG32_RS16925;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BZG32_RS16925;old_locus_tag=BZG32_16930;partial=true;pseudo=true;start_range=.,48573
NZ_CP019514.1	Protein Homology	CDS	48573	48962	.	+	0	ID=cds-BZG32_RS16925;Parent=gene-BZG32_RS16925;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000108743.1;locus_tag=BZG32_RS16925;partial=true;product=topoisomerase DNA-binding C4 zinc finger domain-containing protein;pseudo=true;start_range=.,48573;transl_table=11
NZ_CP019514.1	RefSeq	pseudogene	49096	49337	.	+	.	ID=gene-BZG32_RS16930;Name=BZG32_RS16930;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BZG32_RS16930;old_locus_tag=BZG32_16935;pseudo=true
NZ_CP019514.1	Protein Homology	CDS	49096	49337	.	+	0	ID=cds-BZG32_RS16930;Parent=gene-BZG32_RS16930;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002425012.1;locus_tag=BZG32_RS16930;product=peptide-binding protein;pseudo=true;transl_table=11
NZ_CP019514.1	RefSeq	gene	49386	49469	.	+	.	ID=gene-BZG32_RS16935;Name=BZG32_RS16935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16935;old_locus_tag=BZG32_16940
NZ_CP019514.1	Protein Homology	CDS	49386	49469	.	+	0	ID=cds-WP_001814874.1;Parent=gene-BZG32_RS16935;Dbxref=Genbank:WP_001814874.1;Name=WP_001814874.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001814874.1;locus_tag=BZG32_RS16935;product=23S rRNA methyltransferase attenuation leader peptide;protein_id=WP_001814874.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	49594	50331	.	+	.	ID=gene-BZG32_RS16940;Name=erm(B);gbkey=Gene;gene=erm(B);gene_biotype=protein_coding;locus_tag=BZG32_RS16940;old_locus_tag=BZG32_16945
NZ_CP019514.1	Protein Homology	CDS	49594	50331	.	+	0	ID=cds-WP_001038792.1;Parent=gene-BZG32_RS16940;Dbxref=Genbank:WP_001038792.1;Name=WP_001038792.1;gbkey=CDS;gene=erm(B);inference=COORDINATES: similar to AA sequence:RefSeq:WP_011018369.1;locus_tag=BZG32_RS16940;product=23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(B);protein_id=WP_001038792.1;transl_table=11
NZ_CP019514.1	RefSeq	pseudogene	50501	50761	.	+	.	ID=gene-BZG32_RS16945;Name=BZG32_RS16945;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BZG32_RS16945;old_locus_tag=BZG32_16950;partial=true;pseudo=true;start_range=.,50501
NZ_CP019514.1	Protein Homology	CDS	50501	50761	.	+	0	ID=cds-BZG32_RS16945;Parent=gene-BZG32_RS16945;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000108743.1;locus_tag=BZG32_RS16945;partial=true;product=topoisomerase DNA-binding C4 zinc finger domain-containing protein;pseudo=true;start_range=.,50501;transl_table=11
NZ_CP019514.1	RefSeq	pseudogene	50924	51589	.	+	.	ID=gene-BZG32_RS16950;Name=BZG32_RS16950;end_range=51589,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BZG32_RS16950;old_locus_tag=BZG32_16955;partial=true;pseudo=true
NZ_CP019514.1	Protein Homology	CDS	50924	51589	.	+	0	ID=cds-BZG32_RS16950;Parent=gene-BZG32_RS16950;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=51589,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558228.1;locus_tag=BZG32_RS16950;partial=true;product=IS1182-like element IS1182 family transposase;pseudo=true;transl_table=11
NZ_CP019514.1	RefSeq	gene	51625	51870	.	+	.	ID=gene-BZG32_RS16955;Name=BZG32_RS16955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16955;old_locus_tag=BZG32_16960
NZ_CP019514.1	Protein Homology	CDS	51625	51870	.	+	0	ID=cds-WP_000567888.1;Parent=gene-BZG32_RS16955;Dbxref=Genbank:WP_000567888.1;Name=WP_000567888.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000567888.1;locus_tag=BZG32_RS16955;product=single-stranded DNA-binding protein;protein_id=WP_000567888.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	51973	52842	.	+	.	ID=gene-BZG32_RS16960;Name=BZG32_RS16960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16960;old_locus_tag=BZG32_16965
NZ_CP019514.1	Protein Homology	CDS	51973	52842	.	+	0	ID=cds-WP_000228166.1;Parent=gene-BZG32_RS16960;Dbxref=Genbank:WP_000228166.1;Name=WP_000228166.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002328890.1;locus_tag=BZG32_RS16960;product=nucleotidyltransferase domain-containing protein;protein_id=WP_000228166.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	52823	53557	.	+	.	ID=gene-BZG32_RS16965;Name=BZG32_RS16965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16965;old_locus_tag=BZG32_16970
NZ_CP019514.1	Protein Homology	CDS	52823	53557	.	+	0	ID=cds-WP_000662263.1;Parent=gene-BZG32_RS16965;Dbxref=Genbank:WP_000662263.1;Name=WP_000662263.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016250180.1;locus_tag=BZG32_RS16965;product=class I SAM-dependent methyltransferase;protein_id=WP_000662263.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	53590	54498	.	+	.	ID=gene-BZG32_RS16970;Name=BZG32_RS16970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16970;old_locus_tag=BZG32_16975
NZ_CP019514.1	Protein Homology	CDS	53590	54498	.	+	0	ID=cds-WP_001255866.1;Parent=gene-BZG32_RS16970;Dbxref=Genbank:WP_001255866.1;Name=WP_001255866.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032491779.1;locus_tag=BZG32_RS16970;product=aminoglycoside nucleotidyltransferase ANT(6)-Ia;protein_id=WP_001255866.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	54495	55037	.	+	.	ID=gene-BZG32_RS16975;Name=sat4;gbkey=Gene;gene=sat4;gene_biotype=protein_coding;locus_tag=BZG32_RS16975;old_locus_tag=BZG32_16980
NZ_CP019514.1	Protein Homology	CDS	54495	55037	.	+	0	ID=cds-WP_000627290.1;Parent=gene-BZG32_RS16975;Dbxref=Genbank:WP_000627290.1;Name=WP_000627290.1;gbkey=CDS;gene=sat4;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000627290.1;locus_tag=BZG32_RS16975;product=streptothricin N-acetyltransferase Sat4;protein_id=WP_000627290.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	55130	55924	.	+	.	ID=gene-BZG32_RS16980;Name=aph(3')-IIIa;gbkey=Gene;gene=aph(3')-IIIa;gene_biotype=protein_coding;locus_tag=BZG32_RS16980;old_locus_tag=BZG32_16985
NZ_CP019514.1	Protein Homology	CDS	55130	55924	.	+	0	ID=cds-WP_001096887.1;Parent=gene-BZG32_RS16980;Dbxref=Genbank:WP_001096887.1;Name=WP_001096887.1;gbkey=CDS;gene=aph(3')-IIIa;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032491780.1;locus_tag=BZG32_RS16980;product=aminoglycoside O-phosphotransferase APH(3')-IIIa;protein_id=WP_001096887.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	56200	56772	.	+	.	ID=gene-BZG32_RS16990;Name=BZG32_RS16990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16990;old_locus_tag=BZG32_16995
NZ_CP019514.1	Protein Homology	CDS	56200	56772	.	+	0	ID=cds-WP_001079938.1;Parent=gene-BZG32_RS16990;Dbxref=Genbank:WP_001079938.1;Name=WP_001079938.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001079940.1;locus_tag=BZG32_RS16990;product=HTH domain-containing protein;protein_id=WP_001079938.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	57070	57966	.	+	.	ID=gene-BZG32_RS16995;Name=BZG32_RS16995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16995;old_locus_tag=BZG32_17000
NZ_CP019514.1	Protein Homology	CDS	57070	57966	.	+	0	ID=cds-WP_002334978.1;Parent=gene-BZG32_RS16995;Dbxref=Genbank:WP_002334978.1;Name=WP_002334978.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002355409.1;locus_tag=BZG32_RS16995;product=ParA family protein;protein_id=WP_002334978.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	58065	58274	.	+	.	ID=gene-BZG32_RS17000;Name=BZG32_RS17000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS17000;old_locus_tag=BZG32_17005
NZ_CP019514.1	Protein Homology	CDS	58065	58274	.	+	0	ID=cds-WP_000527318.1;Parent=gene-BZG32_RS17000;Dbxref=Genbank:WP_000527318.1;Name=WP_000527318.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000527318.1;locus_tag=BZG32_RS17000;product=peptide-binding protein;protein_id=WP_000527318.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	58291	58563	.	+	.	ID=gene-BZG32_RS17005;Name=BZG32_RS17005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS17005;old_locus_tag=BZG32_17010
NZ_CP019514.1	Protein Homology	CDS	58291	58563	.	+	0	ID=cds-WP_077143784.1;Parent=gene-BZG32_RS17005;Dbxref=Genbank:WP_077143784.1;Name=WP_077143784.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002333002.1;locus_tag=BZG32_RS17005;product=antitoxin;protein_id=WP_077143784.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	58617	59297	.	+	.	ID=gene-BZG32_RS17010;Name=BZG32_RS17010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS17010;old_locus_tag=BZG32_17015
NZ_CP019514.1	Protein Homology	CDS	58617	59297	.	+	0	ID=cds-WP_001015311.1-6;Parent=gene-BZG32_RS17010;Dbxref=Genbank:WP_001015311.1;Name=WP_001015311.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_064305258.1;locus_tag=BZG32_RS17010;product=IS6-like element IS1216 family transposase;protein_id=WP_001015311.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	59331	59582	.	-	.	ID=gene-BZG32_RS17015;Name=BZG32_RS17015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS17015;old_locus_tag=BZG32_17020
NZ_CP019514.1	Protein Homology	CDS	59331	59582	.	-	0	ID=cds-WP_010708530.1;Parent=gene-BZG32_RS17015;Dbxref=Genbank:WP_010708530.1;Name=WP_010708530.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002383594.1;locus_tag=BZG32_RS17015;product=hypothetical protein;protein_id=WP_010708530.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	59625	60293	.	-	.	ID=gene-BZG32_RS17020;Name=BZG32_RS17020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS17020;old_locus_tag=BZG32_17025
NZ_CP019514.1	Protein Homology	CDS	59625	60293	.	-	0	ID=cds-WP_002383592.1;Parent=gene-BZG32_RS17020;Dbxref=Genbank:WP_002383592.1;Name=WP_002383592.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002383592.1;locus_tag=BZG32_RS17020;product=CPBP family intramembrane metalloprotease;protein_id=WP_002383592.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	60424	61437	.	-	.	ID=gene-BZG32_RS17025;Name=BZG32_RS17025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS17025;old_locus_tag=BZG32_17030
NZ_CP019514.1	Protein Homology	CDS	60424	61437	.	-	0	ID=cds-WP_002387529.1;Parent=gene-BZG32_RS17025;Dbxref=Genbank:WP_002387529.1;Name=WP_002387529.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002399363.1;locus_tag=BZG32_RS17025;product=replication initiator protein A;protein_id=WP_002387529.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	61697	62053	.	-	.	ID=gene-BZG32_RS17030;Name=BZG32_RS17030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS17030;old_locus_tag=BZG32_17035
NZ_CP019514.1	Protein Homology	CDS	61697	62053	.	-	0	ID=cds-WP_002360663.1;Parent=gene-BZG32_RS17030;Dbxref=Genbank:WP_002360663.1;Name=WP_002360663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016615309.1;locus_tag=BZG32_RS17030;product=hypothetical protein;protein_id=WP_002360663.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	62046	62828	.	-	.	ID=gene-BZG32_RS17035;Name=BZG32_RS17035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS17035;old_locus_tag=BZG32_17040
NZ_CP019514.1	Protein Homology	CDS	62046	62828	.	-	0	ID=cds-WP_002369746.1;Parent=gene-BZG32_RS17035;Dbxref=Genbank:WP_002369746.1;Name=WP_002369746.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002369746.1;locus_tag=BZG32_RS17035;product=ParA family protein;protein_id=WP_002369746.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	63082	63378	.	-	.	ID=gene-BZG32_RS17040;Name=BZG32_RS17040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS17040;old_locus_tag=BZG32_17045
NZ_CP019514.1	Protein Homology	CDS	63082	63378	.	-	0	ID=cds-WP_002387528.1;Parent=gene-BZG32_RS17040;Dbxref=Genbank:WP_002387528.1;Name=WP_002387528.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002405339.1;locus_tag=BZG32_RS17040;product=hypothetical protein;protein_id=WP_002387528.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	63637	63723	.	-	.	ID=gene-BZG32_RS17045;Name=BZG32_RS17045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS17045;old_locus_tag=BZG32_17050
NZ_CP019514.1	Protein Homology	CDS	63637	63723	.	-	0	ID=cds-WP_012881081.1;Parent=gene-BZG32_RS17045;Dbxref=Genbank:WP_012881081.1;Name=WP_012881081.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014834397.1;locus_tag=BZG32_RS17045;product=type I toxin-antitoxin system Fst family toxin;protein_id=WP_012881081.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	64458	65105	.	+	.	ID=gene-BZG32_RS17060;Name=BZG32_RS17060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS17060;old_locus_tag=BZG32_17065
NZ_CP019514.1	Protein Homology	CDS	64458	65105	.	+	0	ID=cds-WP_048951333.1;Parent=gene-BZG32_RS17060;Dbxref=Genbank:WP_048951333.1;Name=WP_048951333.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_064305258.1;locus_tag=BZG32_RS17060;product=IS6 family transposase;protein_id=WP_048951333.1;transl_table=11
NZ_CP019514.1	RefSeq	gene	65144	65824	.	+	.	ID=gene-BZG32_RS17065;Name=BZG32_RS17065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS17065;old_locus_tag=BZG32_17070
NZ_CP019514.1	Protein Homology	CDS	65144	65824	.	+	0	ID=cds-WP_000191454.1-2;Parent=gene-BZG32_RS17065;Dbxref=Genbank:WP_000191454.1;Name=WP_000191454.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611709.1;locus_tag=BZG32_RS17065;product=IS6-like element ISEnfa1 family transposase;protein_id=WP_000191454.1;transl_table=11
