NZ_CP019513.1	RefSeq	region	1	66602	.	+	.	ID=NZ_CP019513.1:1..66602;Dbxref=taxon:1351;Is_circular=true;Name=pA;collected-by=Paul Mann;collection-date=25-Jan-2017;country=USA;gbkey=Src;genome=plasmid;isolation-source=Clinical;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pA;strain=CLB21560
NZ_CP019513.1	RefSeq	gene	101	490	.	-	.	ID=gene-BZG32_RS16190;Name=BZG32_RS16190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16190;old_locus_tag=BZG32_16195
NZ_CP019513.1	Protein Homology	CDS	101	490	.	-	0	ID=cds-WP_002360791.1;Parent=gene-BZG32_RS16190;Dbxref=Genbank:WP_002360791.1;Name=WP_002360791.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002400630.1;locus_tag=BZG32_RS16190;product=conjugal transfer protein;protein_id=WP_002360791.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	490	750	.	-	.	ID=gene-BZG32_RS16195;Name=BZG32_RS16195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16195;old_locus_tag=BZG32_16200
NZ_CP019513.1	GeneMarkS-2+	CDS	490	750	.	-	0	ID=cds-WP_010706916.1;Parent=gene-BZG32_RS16195;Dbxref=Genbank:WP_010706916.1;Name=WP_010706916.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=BZG32_RS16195;product=hypothetical protein;protein_id=WP_010706916.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	755	1789	.	-	.	ID=gene-BZG32_RS16200;Name=BZG32_RS16200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16200;old_locus_tag=BZG32_16205
NZ_CP019513.1	Protein Homology	CDS	755	1789	.	-	0	ID=cds-WP_002385553.1;Parent=gene-BZG32_RS16200;Dbxref=Genbank:WP_002385553.1;Name=WP_002385553.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002387763.1;locus_tag=BZG32_RS16200;product=conjugal transfer protein;protein_id=WP_002385553.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	1782	2096	.	-	.	ID=gene-BZG32_RS16205;Name=BZG32_RS16205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16205;old_locus_tag=BZG32_16210
NZ_CP019513.1	GeneMarkS-2+	CDS	1782	2096	.	-	0	ID=cds-WP_002360796.1;Parent=gene-BZG32_RS16205;Dbxref=Genbank:WP_002360796.1;Name=WP_002360796.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=BZG32_RS16205;product=hypothetical protein;protein_id=WP_002360796.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	2096	2512	.	-	.	ID=gene-BZG32_RS16210;Name=BZG32_RS16210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16210;old_locus_tag=BZG32_16215
NZ_CP019513.1	Protein Homology	CDS	2096	2512	.	-	0	ID=cds-WP_002385554.1;Parent=gene-BZG32_RS16210;Dbxref=Genbank:WP_002385554.1;Name=WP_002385554.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002405608.1;locus_tag=BZG32_RS16210;product=thioredoxin family protein;protein_id=WP_002385554.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	2496	3113	.	-	.	ID=gene-BZG32_RS16215;Name=BZG32_RS16215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16215;old_locus_tag=BZG32_16220
NZ_CP019513.1	Protein Homology	CDS	2496	3113	.	-	0	ID=cds-WP_010774160.1;Parent=gene-BZG32_RS16215;Dbxref=Genbank:WP_010774160.1;Name=WP_010774160.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002409352.1;locus_tag=BZG32_RS16215;product=hypothetical protein;protein_id=WP_010774160.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	3116	4387	.	-	.	ID=gene-BZG32_RS16220;Name=BZG32_RS16220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16220;old_locus_tag=BZG32_16225
NZ_CP019513.1	Protein Homology	CDS	3116	4387	.	-	0	ID=cds-WP_002398538.1;Parent=gene-BZG32_RS16220;Dbxref=Genbank:WP_002398538.1;Name=WP_002398538.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002385557.1;locus_tag=BZG32_RS16220;product=CHAP domain-containing protein;protein_id=WP_002398538.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	4413	5270	.	-	.	ID=gene-BZG32_RS16225;Name=BZG32_RS16225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16225;old_locus_tag=BZG32_16230
NZ_CP019513.1	Protein Homology	CDS	4413	5270	.	-	0	ID=cds-WP_162781820.1;Parent=gene-BZG32_RS16225;Dbxref=Genbank:WP_162781820.1;Name=WP_162781820.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002367914.1;locus_tag=BZG32_RS16225;product=LPXTG cell wall anchor domain-containing protein;protein_id=WP_162781820.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	5293	6171	.	-	.	ID=gene-BZG32_RS16230;Name=BZG32_RS16230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16230;old_locus_tag=BZG32_16235
NZ_CP019513.1	Protein Homology	CDS	5293	6171	.	-	0	ID=cds-WP_002365963.1;Parent=gene-BZG32_RS16230;Dbxref=Genbank:WP_002365963.1;Name=WP_002365963.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002412992.1;locus_tag=BZG32_RS16230;product=hypothetical protein;protein_id=WP_002365963.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	6182	6442	.	-	.	ID=gene-BZG32_RS16235;Name=BZG32_RS16235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16235;old_locus_tag=BZG32_16240
NZ_CP019513.1	Protein Homology	CDS	6182	6442	.	-	0	ID=cds-WP_002370667.1;Parent=gene-BZG32_RS16235;Dbxref=Genbank:WP_002370667.1;Name=WP_002370667.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002370667.1;locus_tag=BZG32_RS16235;product=hypothetical protein;protein_id=WP_002370667.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	6511	6897	.	-	.	ID=gene-BZG32_RS16240;Name=BZG32_RS16240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16240;old_locus_tag=BZG32_16245
NZ_CP019513.1	Protein Homology	CDS	6511	6897	.	-	0	ID=cds-WP_002364326.1;Parent=gene-BZG32_RS16240;Dbxref=Genbank:WP_002364326.1;Name=WP_002364326.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002364326.1;locus_tag=BZG32_RS16240;product=hypothetical protein;protein_id=WP_002364326.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	6919	7272	.	-	.	ID=gene-BZG32_RS16245;Name=prgU;gbkey=Gene;gene=prgU;gene_biotype=protein_coding;locus_tag=BZG32_RS16245;old_locus_tag=BZG32_16250
NZ_CP019513.1	Protein Homology	CDS	6919	7272	.	-	0	ID=cds-WP_002379922.1;Parent=gene-BZG32_RS16245;Dbxref=Genbank:WP_002379922.1;Name=WP_002379922.1;gbkey=CDS;gene=prgU;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002367672.1;locus_tag=BZG32_RS16245;product=pheromone response system RNA-binding regulator PrgU;protein_id=WP_002379922.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	7334	11224	.	-	.	ID=gene-BZG32_RS16250;Name=asa1;gbkey=Gene;gene=asa1;gene_biotype=protein_coding;locus_tag=BZG32_RS16250;old_locus_tag=BZG32_16255
NZ_CP019513.1	Protein Homology	CDS	7334	11224	.	-	0	ID=cds-WP_010785625.1;Parent=gene-BZG32_RS16250;Dbxref=Genbank:WP_010785625.1;Name=WP_010785625.1;gbkey=CDS;gene=asa1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010785625.1;locus_tag=BZG32_RS16250;product=LPXTG-anchored aggregation substance Asa1;protein_id=WP_010785625.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	11531	11866	.	-	.	ID=gene-BZG32_RS16255;Name=BZG32_RS16255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16255;old_locus_tag=BZG32_16260
NZ_CP019513.1	Protein Homology	CDS	11531	11866	.	-	0	ID=cds-WP_002360910.1;Parent=gene-BZG32_RS16255;Dbxref=Genbank:WP_002360910.1;Name=WP_002360910.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002386482.1;locus_tag=BZG32_RS16255;product=DUF5406 domain-containing protein;protein_id=WP_002360910.1;transl_table=11
NZ_CP019513.1	RefSeq	pseudogene	12463	14043	.	-	.	ID=gene-BZG32_RS16270;Name=sea1;end_range=14043,.;gbkey=Gene;gene=sea1;gene_biotype=pseudogene;gene_synonym=prgA;locus_tag=BZG32_RS16270;old_locus_tag=BZG32_16275;partial=true;pseudo=true
NZ_CP019513.1	Protein Homology	CDS	12463	14043	.	-	0	ID=cds-BZG32_RS16270;Parent=gene-BZG32_RS16270;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=14043,.;gbkey=CDS;gene=sea1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032488489.1;locus_tag=BZG32_RS16270;partial=true;product=surface exclusion protein SEA1/PrgA;pseudo=true;transl_table=11
NZ_CP019513.1	RefSeq	gene	14119	14799	.	+	.	ID=gene-BZG32_RS16275;Name=BZG32_RS16275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16275;old_locus_tag=BZG32_16280
NZ_CP019513.1	Protein Homology	CDS	14119	14799	.	+	0	ID=cds-WP_001015311.1;Parent=gene-BZG32_RS16275;Dbxref=Genbank:WP_001015311.1;Name=WP_001015311.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_064305258.1;locus_tag=BZG32_RS16275;product=IS6-like element IS1216 family transposase;protein_id=WP_001015311.1;transl_table=11
NZ_CP019513.1	RefSeq	pseudogene	14854	15432	.	-	.	ID=gene-BZG32_RS16280;Name=BZG32_RS16280;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BZG32_RS16280;old_locus_tag=BZG32_16285;partial=true;pseudo=true;start_range=.,14854
NZ_CP019513.1	Protein Homology	CDS	14854	15432	.	-	0	ID=cds-BZG32_RS16280;Parent=gene-BZG32_RS16280;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032488489.1;locus_tag=BZG32_RS16280;partial=true;product=surface exclusion protein;pseudo=true;start_range=.,14854;transl_table=11
NZ_CP019513.1	RefSeq	gene	15443	15748	.	-	.	ID=gene-BZG32_RS16285;Name=BZG32_RS16285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16285;old_locus_tag=BZG32_16290
NZ_CP019513.1	Protein Homology	CDS	15443	15748	.	-	0	ID=cds-WP_002365956.1;Parent=gene-BZG32_RS16285;Dbxref=Genbank:WP_002365956.1;Name=WP_002365956.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002365956.1;locus_tag=BZG32_RS16285;product=hypothetical protein;protein_id=WP_002365956.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	16330	16686	.	-	.	ID=gene-BZG32_RS16290;Name=BZG32_RS16290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16290;old_locus_tag=BZG32_16295
NZ_CP019513.1	Protein Homology	CDS	16330	16686	.	-	0	ID=cds-WP_002365954.1;Parent=gene-BZG32_RS16290;Dbxref=Genbank:WP_002365954.1;Name=WP_002365954.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002372558.1;locus_tag=BZG32_RS16290;product=hypothetical protein;protein_id=WP_002365954.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	17254	17322	.	-	.	ID=gene-BZG32_RS16295;Name=iad;gbkey=Gene;gene=iad;gene_biotype=protein_coding;locus_tag=BZG32_RS16295;old_locus_tag=BZG32_16300
NZ_CP019513.1	Protein Homology	CDS	17254	17322	.	-	0	ID=cds-WP_011109599.1;Parent=gene-BZG32_RS16295;Dbxref=Genbank:WP_011109599.1;Name=WP_011109599.1;gbkey=CDS;gene=iad;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011109599.1;locus_tag=BZG32_RS16295;product=sex pheromone inhibitor determinant;protein_id=WP_011109599.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	17469	18464	.	+	.	ID=gene-BZG32_RS16300;Name=BZG32_RS16300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16300;old_locus_tag=BZG32_16305
NZ_CP019513.1	Protein Homology	CDS	17469	18464	.	+	0	ID=cds-WP_002405615.1;Parent=gene-BZG32_RS16300;Dbxref=Genbank:WP_002405615.1;Name=WP_002405615.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002405615.1;locus_tag=BZG32_RS16300;product=hypothetical protein;protein_id=WP_002405615.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	18465	20096	.	-	.	ID=gene-BZG32_RS16305;Name=BZG32_RS16305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16305;old_locus_tag=BZG32_16310
NZ_CP019513.1	Protein Homology	CDS	18465	20096	.	-	0	ID=cds-WP_002365951.1;Parent=gene-BZG32_RS16305;Dbxref=Genbank:WP_002365951.1;Name=WP_002365951.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002405616.1;locus_tag=BZG32_RS16305;product=peptide ABC transporter substrate-binding protein;protein_id=WP_002365951.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	20123	21304	.	-	.	ID=gene-BZG32_RS16310;Name=BZG32_RS16310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16310;old_locus_tag=BZG32_16315
NZ_CP019513.1	Protein Homology	CDS	20123	21304	.	-	0	ID=cds-WP_002387641.1;Parent=gene-BZG32_RS16310;Dbxref=Genbank:WP_002387641.1;Name=WP_002387641.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002372563.1;locus_tag=BZG32_RS16310;product=TraB family protein;protein_id=WP_002387641.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	21333	22343	.	-	.	ID=gene-BZG32_RS16315;Name=BZG32_RS16315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16315;old_locus_tag=BZG32_16320
NZ_CP019513.1	Protein Homology	CDS	21333	22343	.	-	0	ID=cds-WP_002365949.1;Parent=gene-BZG32_RS16315;Dbxref=Genbank:WP_002365949.1;Name=WP_002365949.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002372565.1;locus_tag=BZG32_RS16315;product=replication initiator protein A;protein_id=WP_002365949.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	22815	23660	.	+	.	ID=gene-BZG32_RS16325;Name=BZG32_RS16325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16325;old_locus_tag=BZG32_16330
NZ_CP019513.1	Protein Homology	CDS	22815	23660	.	+	0	ID=cds-WP_000239313.1;Parent=gene-BZG32_RS16325;Dbxref=Genbank:WP_000239313.1;Name=WP_000239313.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002412533.1;locus_tag=BZG32_RS16325;product=ParA family protein;protein_id=WP_000239313.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	23653	24024	.	+	.	ID=gene-BZG32_RS16330;Name=BZG32_RS16330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16330;old_locus_tag=BZG32_16335
NZ_CP019513.1	Protein Homology	CDS	23653	24024	.	+	0	ID=cds-WP_000049959.1;Parent=gene-BZG32_RS16330;Dbxref=Genbank:WP_000049959.1;Name=WP_000049959.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000049959.1;locus_tag=BZG32_RS16330;product=replication-associated protein RepC;protein_id=WP_000049959.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	24128	24418	.	-	.	ID=gene-BZG32_RS16335;Name=BZG32_RS16335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16335;old_locus_tag=BZG32_16340
NZ_CP019513.1	Protein Homology	CDS	24128	24418	.	-	0	ID=cds-WP_002365947.1;Parent=gene-BZG32_RS16335;Dbxref=Genbank:WP_002365947.1;Name=WP_002365947.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002405339.1;locus_tag=BZG32_RS16335;product=hypothetical protein;protein_id=WP_002365947.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	24589	25050	.	-	.	ID=gene-BZG32_RS16340;Name=BZG32_RS16340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16340;old_locus_tag=BZG32_16345
NZ_CP019513.1	Protein Homology	CDS	24589	25050	.	-	0	ID=cds-WP_002365946.1;Parent=gene-BZG32_RS16340;Dbxref=Genbank:WP_002365946.1;Name=WP_002365946.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002365946.1;locus_tag=BZG32_RS16340;product=hypothetical protein;protein_id=WP_002365946.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	25389	25499	.	-	.	ID=gene-BZG32_RS16345;Name=BZG32_RS16345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16345;old_locus_tag=BZG32_16350
NZ_CP019513.1	Protein Homology	CDS	25389	25499	.	-	0	ID=cds-WP_107164701.1;Parent=gene-BZG32_RS16345;Dbxref=Genbank:WP_107164701.1;Name=WP_107164701.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002360667.1;locus_tag=BZG32_RS16345;product=type I toxin-antitoxin system Fst family toxin;protein_id=WP_107164701.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	25750	26100	.	-	.	ID=gene-BZG32_RS16355;Name=BZG32_RS16355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16355;old_locus_tag=BZG32_16360
NZ_CP019513.1	Protein Homology	CDS	25750	26100	.	-	0	ID=cds-WP_002365943.1;Parent=gene-BZG32_RS16355;Dbxref=Genbank:WP_002365943.1;Name=WP_002365943.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016617114.1;locus_tag=BZG32_RS16355;product=hypothetical protein;protein_id=WP_002365943.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	26097	27425	.	-	.	ID=gene-BZG32_RS16360;Name=BZG32_RS16360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16360;old_locus_tag=BZG32_16365
NZ_CP019513.1	Protein Homology	CDS	26097	27425	.	-	0	ID=cds-WP_002387639.1;Parent=gene-BZG32_RS16360;Dbxref=Genbank:WP_002387639.1;Name=WP_002387639.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002387928.1;locus_tag=BZG32_RS16360;product=Y-family DNA polymerase;protein_id=WP_002387639.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	27852	28154	.	-	.	ID=gene-BZG32_RS16365;Name=BZG32_RS16365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16365;old_locus_tag=BZG32_16370
NZ_CP019513.1	Protein Homology	CDS	27852	28154	.	-	0	ID=cds-WP_002365939.1;Parent=gene-BZG32_RS16365;Dbxref=Genbank:WP_002365939.1;Name=WP_002365939.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002406176.1;locus_tag=BZG32_RS16365;product=hypothetical protein;protein_id=WP_002365939.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	28166	28375	.	-	.	ID=gene-BZG32_RS16370;Name=BZG32_RS16370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16370;old_locus_tag=BZG32_16375
NZ_CP019513.1	Protein Homology	CDS	28166	28375	.	-	0	ID=cds-WP_002387638.1;Parent=gene-BZG32_RS16370;Dbxref=Genbank:WP_002387638.1;Name=WP_002387638.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014524913.1;locus_tag=BZG32_RS16370;product=hypothetical protein;protein_id=WP_002387638.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	28436	28660	.	-	.	ID=gene-BZG32_RS16375;Name=BZG32_RS16375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16375;old_locus_tag=BZG32_16380
NZ_CP019513.1	Protein Homology	CDS	28436	28660	.	-	0	ID=cds-WP_010708492.1;Parent=gene-BZG32_RS16375;Dbxref=Genbank:WP_010708492.1;Name=WP_010708492.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010708492.1;locus_tag=BZG32_RS16375;product=hypothetical protein;protein_id=WP_010708492.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	28654	28941	.	-	.	ID=gene-BZG32_RS16380;Name=BZG32_RS16380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16380;old_locus_tag=BZG32_16385
NZ_CP019513.1	Protein Homology	CDS	28654	28941	.	-	0	ID=cds-WP_010708491.1;Parent=gene-BZG32_RS16380;Dbxref=Genbank:WP_010708491.1;Name=WP_010708491.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002381208.1;locus_tag=BZG32_RS16380;product=hypothetical protein;protein_id=WP_010708491.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	28958	29578	.	-	.	ID=gene-BZG32_RS16385;Name=BZG32_RS16385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16385;old_locus_tag=BZG32_16390
NZ_CP019513.1	Protein Homology	CDS	28958	29578	.	-	0	ID=cds-WP_021732893.1;Parent=gene-BZG32_RS16385;Dbxref=Genbank:WP_021732893.1;Name=WP_021732893.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002367722.1;locus_tag=BZG32_RS16385;product=recombinase family protein;protein_id=WP_021732893.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	29755	30018	.	+	.	ID=gene-BZG32_RS16390;Name=BZG32_RS16390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16390;old_locus_tag=BZG32_16395
NZ_CP019513.1	Protein Homology	CDS	29755	30018	.	+	0	ID=cds-WP_000245205.1;Parent=gene-BZG32_RS16390;Dbxref=Genbank:WP_000245205.1;Name=WP_000245205.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002329851.1;locus_tag=BZG32_RS16390;product=PbsX family transcriptional regulator;protein_id=WP_000245205.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	30012	30374	.	+	.	ID=gene-BZG32_RS16395;Name=BZG32_RS16395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16395;old_locus_tag=BZG32_16400
NZ_CP019513.1	Protein Homology	CDS	30012	30374	.	+	0	ID=cds-WP_000241511.1;Parent=gene-BZG32_RS16395;Dbxref=Genbank:WP_000241511.1;Name=WP_000241511.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241511.1;locus_tag=BZG32_RS16395;product=type II toxin-antitoxin system PemK/MazF family toxin;protein_id=WP_000241511.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	30439	31401	.	-	.	ID=gene-BZG32_RS16400;Name=BZG32_RS16400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16400;old_locus_tag=BZG32_16405
NZ_CP019513.1	Protein Homology	CDS	30439	31401	.	-	0	ID=cds-WP_002367770.1;Parent=gene-BZG32_RS16400;Dbxref=Genbank:WP_002367770.1;Name=WP_002367770.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004233175.1;locus_tag=BZG32_RS16400;product=LacI family DNA-binding transcriptional regulator;protein_id=WP_002367770.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	31403	32842	.	-	.	ID=gene-BZG32_RS16405;Name=BZG32_RS16405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16405;old_locus_tag=BZG32_16410
NZ_CP019513.1	Protein Homology	CDS	31403	32842	.	-	0	ID=cds-WP_002367771.1;Parent=gene-BZG32_RS16405;Dbxref=Genbank:WP_002367771.1;Name=WP_002367771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010737355.1;locus_tag=BZG32_RS16405;product=sucrose-6-phosphate hydrolase;protein_id=WP_002367771.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	33033	34964	.	+	.	ID=gene-BZG32_RS16410;Name=BZG32_RS16410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16410;old_locus_tag=BZG32_16415
NZ_CP019513.1	Protein Homology	CDS	33033	34964	.	+	0	ID=cds-WP_002370258.1;Parent=gene-BZG32_RS16410;Dbxref=Genbank:WP_002370258.1;Name=WP_002370258.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002338438.1;locus_tag=BZG32_RS16410;product=PTS beta-glucoside transporter subunit IIBCA;protein_id=WP_002370258.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	35197	35466	.	-	.	ID=gene-BZG32_RS16415;Name=BZG32_RS16415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16415;old_locus_tag=BZG32_16420
NZ_CP019513.1	Protein Homology	CDS	35197	35466	.	-	0	ID=cds-WP_002367773.1;Parent=gene-BZG32_RS16415;Dbxref=Genbank:WP_002367773.1;Name=WP_002367773.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002334253.1;locus_tag=BZG32_RS16415;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_002367773.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	35456	35722	.	-	.	ID=gene-BZG32_RS16420;Name=BZG32_RS16420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16420;old_locus_tag=BZG32_16425
NZ_CP019513.1	Protein Homology	CDS	35456	35722	.	-	0	ID=cds-WP_002383791.1;Parent=gene-BZG32_RS16420;Dbxref=Genbank:WP_002383791.1;Name=WP_002383791.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002383791.1;locus_tag=BZG32_RS16420;product=hypothetical protein;protein_id=WP_002383791.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	36061	36741	.	+	.	ID=gene-BZG32_RS16430;Name=BZG32_RS16430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16430;old_locus_tag=BZG32_16435
NZ_CP019513.1	Protein Homology	CDS	36061	36741	.	+	0	ID=cds-WP_001015311.1-2;Parent=gene-BZG32_RS16430;Dbxref=Genbank:WP_001015311.1;Name=WP_001015311.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_064305258.1;locus_tag=BZG32_RS16430;product=IS6-like element IS1216 family transposase;protein_id=WP_001015311.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	37088	38260	.	+	.	ID=gene-BZG32_RS16440;Name=BZG32_RS16440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16440;old_locus_tag=BZG32_16445
NZ_CP019513.1	Protein Homology	CDS	37088	38260	.	+	0	ID=cds-WP_000195429.1-9;Parent=gene-BZG32_RS16440;Dbxref=Genbank:WP_000195429.1;Name=WP_000195429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032495458.1;locus_tag=BZG32_RS16440;product=IS256-like element IS256 family transposase;protein_id=WP_000195429.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	38390	39829	.	-	.	ID=gene-BZG32_RS16450;Name=aph(2'')-Ia;gbkey=Gene;gene=aph(2'')-Ia;gene_biotype=protein_coding;locus_tag=BZG32_RS16450;old_locus_tag=BZG32_16455
NZ_CP019513.1	Protein Homology	CDS	38390	39829	.	-	0	ID=cds-WP_001028144.1;Parent=gene-BZG32_RS16450;Dbxref=Genbank:WP_001028144.1;Name=WP_001028144.1;gbkey=CDS;gene=aph(2'')-Ia;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002390775.1;locus_tag=BZG32_RS16450;product=aminoglycoside O-phosphotransferase APH(2'')-Ia;protein_id=WP_001028144.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	39830	40222	.	-	.	ID=gene-BZG32_RS16455;Name=BZG32_RS16455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16455;old_locus_tag=BZG32_16460
NZ_CP019513.1	Protein Homology	CDS	39830	40222	.	-	0	ID=cds-WP_000393259.1;Parent=gene-BZG32_RS16455;Dbxref=Genbank:WP_000393259.1;Name=WP_000393259.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000393259.1;locus_tag=BZG32_RS16455;product=GNAT family N-acetyltransferase;protein_id=WP_000393259.1;transl_table=11
NZ_CP019513.1	RefSeq	pseudogene	40279	41184	.	-	.	ID=gene-BZG32_RS16465;Name=BZG32_RS16465;end_range=41184,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BZG32_RS16465;old_locus_tag=BZG32_16470;partial=true;pseudo=true
NZ_CP019513.1	Protein Homology	CDS	40279	41184	.	-	0	ID=cds-BZG32_RS16465;Parent=gene-BZG32_RS16465;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=41184,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032495458.1;locus_tag=BZG32_RS16465;partial=true;product=IS256-like element IS256 family transposase;pseudo=true;transl_table=11
NZ_CP019513.1	RefSeq	gene	41240	41920	.	-	.	ID=gene-BZG32_RS16470;Name=BZG32_RS16470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16470;old_locus_tag=BZG32_16475
NZ_CP019513.1	Protein Homology	CDS	41240	41920	.	-	0	ID=cds-WP_001015311.1-3;Parent=gene-BZG32_RS16470;Dbxref=Genbank:WP_001015311.1;Name=WP_001015311.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_064305258.1;locus_tag=BZG32_RS16470;product=IS6-like element IS1216 family transposase;protein_id=WP_001015311.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	42369	42692	.	+	.	ID=gene-BZG32_RS16475;Name=qacH;gbkey=Gene;gene=qacH;gene_biotype=protein_coding;locus_tag=BZG32_RS16475;old_locus_tag=BZG32_16480
NZ_CP019513.1	Protein Homology	CDS	42369	42692	.	+	0	ID=cds-WP_010730188.1;Parent=gene-BZG32_RS16475;Dbxref=Genbank:WP_010730188.1;Name=WP_010730188.1;gbkey=CDS;gene=qacH;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032489340.1;locus_tag=BZG32_RS16475;product=quaternary ammonium compound efflux SMR transporter QacH;protein_id=WP_010730188.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	43505	44428	.	-	.	ID=gene-BZG32_RS16480;Name=BZG32_RS16480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16480;old_locus_tag=BZG32_16485
NZ_CP019513.1	Protein Homology	CDS	43505	44428	.	-	0	ID=cds-WP_025192524.1;Parent=gene-BZG32_RS16480;Dbxref=Genbank:WP_025192524.1;Name=WP_025192524.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002499696.1;locus_tag=BZG32_RS16480;product=protein rep;protein_id=WP_025192524.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	44503	45183	.	-	.	ID=gene-BZG32_RS16485;Name=BZG32_RS16485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16485;old_locus_tag=BZG32_16490
NZ_CP019513.1	Protein Homology	CDS	44503	45183	.	-	0	ID=cds-WP_001015311.1-4;Parent=gene-BZG32_RS16485;Dbxref=Genbank:WP_001015311.1;Name=WP_001015311.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_064305258.1;locus_tag=BZG32_RS16485;product=IS6-like element IS1216 family transposase;protein_id=WP_001015311.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	45436	45933	.	+	.	ID=gene-BZG32_RS16490;Name=dfrG;gbkey=Gene;gene=dfrG;gene_biotype=protein_coding;locus_tag=BZG32_RS16490;old_locus_tag=BZG32_16495
NZ_CP019513.1	Protein Homology	CDS	45436	45933	.	+	0	ID=cds-WP_000868795.1;Parent=gene-BZG32_RS16490;Dbxref=Genbank:WP_000868795.1;Name=WP_000868795.1;gbkey=CDS;gene=dfrG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000868795.1;locus_tag=BZG32_RS16490;product=trimethoprim-resistant dihydrofolate reductase DfrG;protein_id=WP_000868795.1;transl_table=11
NZ_CP019513.1	RefSeq	pseudogene	46005	46526	.	-	.	ID=gene-BZG32_RS16495;Name=BZG32_RS16495;end_range=46526,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BZG32_RS16495;old_locus_tag=BZG32_16500;partial=true;pseudo=true
NZ_CP019513.1	Protein Homology	CDS	46005	46526	.	-	0	ID=cds-BZG32_RS16495;Parent=gene-BZG32_RS16495;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=46526,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017431446.1;locus_tag=BZG32_RS16495;partial=true;product=insertion element protein;pseudo=true;transl_table=11
NZ_CP019513.1	RefSeq	gene	47277	48596	.	+	.	ID=gene-BZG32_RS16500;Name=BZG32_RS16500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16500;old_locus_tag=BZG32_16505
NZ_CP019513.1	Protein Homology	CDS	47277	48596	.	+	0	ID=cds-WP_077143782.1;Parent=gene-BZG32_RS16500;Dbxref=Genbank:WP_077143782.1;Name=WP_077143782.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016116854.1;locus_tag=BZG32_RS16500;product=plasmid recombination protein;protein_id=WP_077143782.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	48713	48922	.	-	.	ID=gene-BZG32_RS16505;Name=BZG32_RS16505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16505;old_locus_tag=BZG32_16510
NZ_CP019513.1	GeneMarkS-2+	CDS	48713	48922	.	-	0	ID=cds-WP_010708518.1;Parent=gene-BZG32_RS16505;Dbxref=Genbank:WP_010708518.1;Name=WP_010708518.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=BZG32_RS16505;product=hypothetical protein;protein_id=WP_010708518.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	49260	49604	.	+	.	ID=gene-BZG32_RS16510;Name=BZG32_RS16510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16510;old_locus_tag=BZG32_16515
NZ_CP019513.1	Protein Homology	CDS	49260	49604	.	+	0	ID=cds-WP_025193054.1;Parent=gene-BZG32_RS16510;Dbxref=Genbank:WP_025193054.1;Name=WP_025193054.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013603.1;locus_tag=BZG32_RS16510;product=protein rep;protein_id=WP_025193054.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	49638	50318	.	-	.	ID=gene-BZG32_RS16515;Name=BZG32_RS16515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16515;old_locus_tag=BZG32_16520
NZ_CP019513.1	Protein Homology	CDS	49638	50318	.	-	0	ID=cds-WP_001015311.1-5;Parent=gene-BZG32_RS16515;Dbxref=Genbank:WP_001015311.1;Name=WP_001015311.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_064305258.1;locus_tag=BZG32_RS16515;product=IS6-like element IS1216 family transposase;protein_id=WP_001015311.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	50356	50874	.	-	.	ID=gene-BZG32_RS16520;Name=BZG32_RS16520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16520;old_locus_tag=BZG32_16525
NZ_CP019513.1	Protein Homology	CDS	50356	50874	.	-	0	ID=cds-WP_010708488.1;Parent=gene-BZG32_RS16520;Dbxref=Genbank:WP_010708488.1;Name=WP_010708488.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010774254.1;locus_tag=BZG32_RS16520;product=ABC transporter ATP-binding protein;protein_id=WP_010708488.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	50918	51052	.	-	.	ID=gene-BZG32_RS16525;Name=BZG32_RS16525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16525;old_locus_tag=BZG32_16530
NZ_CP019513.1	Protein Homology	CDS	50918	51052	.	-	0	ID=cds-WP_010708487.1;Parent=gene-BZG32_RS16525;Dbxref=Genbank:WP_010708487.1;Name=WP_010708487.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010708487.1;locus_tag=BZG32_RS16525;product=LsbB family leaderless bacteriocin;protein_id=WP_010708487.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	51434	52123	.	-	.	ID=gene-BZG32_RS16530;Name=BZG32_RS16530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16530;old_locus_tag=BZG32_16535
NZ_CP019513.1	Protein Homology	CDS	51434	52123	.	-	0	ID=cds-WP_002387615.1;Parent=gene-BZG32_RS16530;Dbxref=Genbank:WP_002387615.1;Name=WP_002387615.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002387615.1;locus_tag=BZG32_RS16530;product=IS6 family transposase;protein_id=WP_002387615.1;transl_table=11
NZ_CP019513.1	RefSeq	pseudogene	52300	52484	.	+	.	ID=gene-BZG32_RS16535;Name=BZG32_RS16535;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BZG32_RS16535;old_locus_tag=BZG32_16540;pseudo=true
NZ_CP019513.1	Protein Homology	CDS	52300	52484	.	+	0	ID=cds-BZG32_RS16535;Parent=gene-BZG32_RS16535;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002401690.1;locus_tag=BZG32_RS16535;product=putative holin-like toxin;pseudo=true;transl_table=11
NZ_CP019513.1	RefSeq	gene	52703	53179	.	-	.	ID=gene-BZG32_RS16545;Name=BZG32_RS16545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16545;old_locus_tag=BZG32_16550
NZ_CP019513.1	Protein Homology	CDS	52703	53179	.	-	0	ID=cds-WP_000615486.1;Parent=gene-BZG32_RS16545;Dbxref=Genbank:WP_000615486.1;Name=WP_000615486.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000615486.1;locus_tag=BZG32_RS16545;product=single-stranded DNA-binding protein;protein_id=WP_000615486.1;transl_table=11
NZ_CP019513.1	RefSeq	pseudogene	53319	54635	.	-	.	ID=gene-BZG32_RS16550;Name=BZG32_RS16550;end_range=54635,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BZG32_RS16550;old_locus_tag=BZG32_16555;partial=true;pseudo=true
NZ_CP019513.1	Protein Homology	CDS	53319	54635	.	-	0	ID=cds-BZG32_RS16550;Parent=gene-BZG32_RS16550;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=54635,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002395040.1;locus_tag=BZG32_RS16550;partial=true;product=PcfJ domain-containing protein;pseudo=true;transl_table=11
NZ_CP019513.1	RefSeq	gene	54649	55404	.	-	.	ID=gene-BZG32_RS16555;Name=BZG32_RS16555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16555;old_locus_tag=BZG32_16560
NZ_CP019513.1	Protein Homology	CDS	54649	55404	.	-	0	ID=cds-WP_002387613.1;Parent=gene-BZG32_RS16555;Dbxref=Genbank:WP_002387613.1;Name=WP_002387613.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002398548.1;locus_tag=BZG32_RS16555;product=PcfK-like family protein;protein_id=WP_002387613.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	55566	55832	.	-	.	ID=gene-BZG32_RS16560;Name=BZG32_RS16560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16560;old_locus_tag=BZG32_16565
NZ_CP019513.1	Protein Homology	CDS	55566	55832	.	-	0	ID=cds-WP_001245899.1;Parent=gene-BZG32_RS16560;Dbxref=Genbank:WP_001245899.1;Name=WP_001245899.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001245899.1;locus_tag=BZG32_RS16560;product=hypothetical protein;protein_id=WP_001245899.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	55839	56021	.	-	.	ID=gene-BZG32_RS16565;Name=BZG32_RS16565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16565;old_locus_tag=BZG32_16570
NZ_CP019513.1	Protein Homology	CDS	55839	56021	.	-	0	ID=cds-WP_001808764.1;Parent=gene-BZG32_RS16565;Dbxref=Genbank:WP_001808764.1;Name=WP_001808764.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001808764.1;locus_tag=BZG32_RS16565;product=hypothetical protein;protein_id=WP_001808764.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	56439	56927	.	-	.	ID=gene-BZG32_RS16575;Name=BZG32_RS16575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16575;old_locus_tag=BZG32_16580
NZ_CP019513.1	Protein Homology	CDS	56439	56927	.	-	0	ID=cds-WP_010708485.1;Parent=gene-BZG32_RS16575;Dbxref=Genbank:WP_010708485.1;Name=WP_010708485.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002368088.1;locus_tag=BZG32_RS16575;product=hypothetical protein;protein_id=WP_010708485.1;transl_table=11
NZ_CP019513.1	RefSeq	pseudogene	56933	57718	.	-	.	ID=gene-BZG32_RS16580;Name=BZG32_RS16580;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BZG32_RS16580;old_locus_tag=BZG32_16585;pseudo=true
NZ_CP019513.1	Protein Homology	CDS	56933	57718	.	-	0	ID=cds-BZG32_RS16580;Parent=gene-BZG32_RS16580;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002387611.1;locus_tag=BZG32_RS16580;product=replication-relaxation family protein;pseudo=true;transl_table=11
NZ_CP019513.1	RefSeq	gene	57715	57876	.	-	.	ID=gene-BZG32_RS16585;Name=BZG32_RS16585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16585;old_locus_tag=BZG32_16590
NZ_CP019513.1	Protein Homology	CDS	57715	57876	.	-	0	ID=cds-WP_002387610.1;Parent=gene-BZG32_RS16585;Dbxref=Genbank:WP_002387610.1;Name=WP_002387610.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002387610.1;locus_tag=BZG32_RS16585;product=hypothetical protein;protein_id=WP_002387610.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	58576	60789	.	-	.	ID=gene-BZG32_RS16600;Name=BZG32_RS16600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16600;old_locus_tag=BZG32_16605
NZ_CP019513.1	Protein Homology	CDS	58576	60789	.	-	0	ID=cds-WP_011109603.1;Parent=gene-BZG32_RS16600;Dbxref=Genbank:WP_011109603.1;Name=WP_011109603.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002409348.1;locus_tag=BZG32_RS16600;product=TraM recognition domain-containing protein;protein_id=WP_011109603.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	60776	63121	.	-	.	ID=gene-BZG32_RS16605;Name=BZG32_RS16605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16605;old_locus_tag=BZG32_16610
NZ_CP019513.1	Protein Homology	CDS	60776	63121	.	-	0	ID=cds-WP_011109604.1;Parent=gene-BZG32_RS16605;Dbxref=Genbank:WP_011109604.1;Name=WP_011109604.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002416255.1;locus_tag=BZG32_RS16605;product=MAEBL family membrane protein;protein_id=WP_011109604.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	63139	63534	.	-	.	ID=gene-BZG32_RS16610;Name=BZG32_RS16610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16610;old_locus_tag=BZG32_16615
NZ_CP019513.1	Protein Homology	CDS	63139	63534	.	-	0	ID=cds-WP_002383639.1;Parent=gene-BZG32_RS16610;Dbxref=Genbank:WP_002383639.1;Name=WP_002383639.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002385547.1;locus_tag=BZG32_RS16610;product=hypothetical protein;protein_id=WP_002383639.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	63491	65983	.	-	.	ID=gene-BZG32_RS16615;Name=BZG32_RS16615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BZG32_RS16615;old_locus_tag=BZG32_16620
NZ_CP019513.1	Protein Homology	CDS	63491	65983	.	-	0	ID=cds-WP_011109606.1;Parent=gene-BZG32_RS16615;Dbxref=Genbank:WP_011109606.1;Name=WP_011109606.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011109606.1;locus_tag=BZG32_RS16615;product=ATP-binding protein;protein_id=WP_011109606.1;transl_table=11
NZ_CP019513.1	RefSeq	gene	66088	66546	.	-	.	ID=gene-BZG32_RS16620;Name=ssb;gbkey=Gene;gene=ssb;gene_biotype=protein_coding;locus_tag=BZG32_RS16620;old_locus_tag=BZG32_16625
NZ_CP019513.1	Protein Homology	CDS	66088	66546	.	-	0	ID=cds-WP_002365911.1;Parent=gene-BZG32_RS16620;Dbxref=Genbank:WP_002365911.1;Name=WP_002365911.1;gbkey=CDS;gene=ssb;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000609607.1;locus_tag=BZG32_RS16620;product=single-stranded DNA-binding protein;protein_id=WP_002365911.1;transl_table=11
